<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kasper">
        <title>Kasper</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.min.css"/>
        <link rel="stylesheet" href="css/css_normalize.css">
    </head>

    <body>

        <!-- container 1 -->
    
        <header class="center" id="Home">
    
            <div class="HeaderContainer">
    
                <img  class="logo" src="images/logo.webp" alt="Kasper Logo"/>
                <div class="controlFlex">
                    <div class="navbar center">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul>
        
                        <li class="center">
        
                            <a href="#Home">
        
                                Home
        
                            </a>
        
                        </li>
        
                        <li class="center">
        
                            <a href="#Services">
        
                                Services
        
                            </a>
        
                        </li>
        
                        <li class="center">
        
                            <a href="#Portfolio">
        
                                Portfolio
        
                            </a>
        
                        </li>
        
                        <li class="center">
        
                            <a href="#About">
        
                                About
        
                            </a>
        
                        </li>
        
                        <li class="center">
        
                            <a href="#Pricing">
        
                                Pricing
        
                            </a>
        
                        </li>
        
                        <li class="center">
        
                            <a href="#Contact">
        
                                Contact
        
                            </a>
        
                        </li>
        
                    </ul>
                </div>
        
                <div class="search center">
    
                    <i class="fas fa-search"></i>  
    
                </div>
    
            </div>
    
        </header>
    
        <div class="owl">
    
        </div>
    
        <div class="set-of-circles">
    
            <div class="circle">
    
            </div>
    
            <div class="circle">
    
            </div>
    
            <div class="circle">
    
            </div>
    
        </div>
    
        <div class="arrow-right center">
    
            <i class="fas fa-angle-right"></i>
    
        </div>
    
        <div class="arrow-left center">
    
            <i class="fas fa-angle-left"></i>
    
        </div>
    
        <div class="bar">
    
            <div class="box">
                <p>
        
                    Hello World!
        
                </p>
        
                <p>
        
                    We Are Kasper We Make Art.
        
                </p>
        
                <p>
        
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
    
            </div>
        </div>
        
        <!-- container 2 -->
        <div class="container2 center" id="Services">
            <div class="box2">
                <h2 class="tie center">
                    services
                </h2>
                <p class="adjust-paragraph">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
                <div class="services">
                    <div>
            
                        <h2 >
                            Vorem amet intuitive
                        </h2>
        
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
    
                        <div class="icon">
    
                            <i class="fas fa-desktop"></i>
    
                        </div>
        
                    </div>
        
                    <div>
        
                        <h2>
                            Vorem amet intuitive
                        </h2>
        
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.                        
                        </p>
    
                        <div class="icon">
    
                            <i class="fas fa-cog"></i>
    
                        </div>
        
                    </div>
        
                    <div>
        
                        <h2>
                            Vorem amet intuitive
                        </h2>
        
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.                        
                        </p>
    
                        <div class="icon">
    
                            <i class="fas fa-pencil-ruler"></i>
    
                        </div>
        
                    </div>
        
                    <div>
        
                        <h2>
                            Vorem amet intuitive
                        </h2>
        
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.                        
                        </p>
    
                        <div class="icon">
    
                            <i class="fas fa-camera"></i>
    
                        </div>
    
                    </div>            
                </div>
            </div>
    
        </div>
    
        <!-- container 3 -->
        <div class="container3">
            <div class="backgroundColor">
                <img src="images/mobile.webp" alt="mobile">
    
                <div>
        
                    <h2>OUR DESIGN COMES WITH...</h2>
        
                    <ul>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Responsive Design</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Modern And Clean Design</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Clean Code</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>Browser Friendly</span>
                        </li>
                    </ul>
        
                </div>
            </div>
    
    
    
        </div>
        <!-- container 4 -->
        <div class="container4" id="Portfolio">
    
            <h2 class="tie center">
                Portfolio
            </h2>
            <p class="adjust-paragraph">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
            <ul class="center">
                <li>
                        All
                </li>
                <li>
                        App
    
                </li>
                <li>
                        Photo
                </li>
                <li>
                        Web
                </li>
                <li>
    
                        Print
                </li>
            </ul>
            <div class="box4">
    
                <div class="frame">
    
                    <img src="images/shuffle-01.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>            
                <div class="frame">
    
                    <img src="images/shuffle-02.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>       
                <div class="frame">
    
                    <img src="images/shuffle-03.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>       
                <div class="frame">
    
                    <img src="images/shuffle-04.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>       
                <div class="frame">
    
                    <img src="images/shuffle-05.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>       
                <div class="frame">
    
                    <img src="images/shuffle-06.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>
                <div class="frame">
    
                    <img src="images/shuffle-07.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>    
                <div class="frame">
    
                    <img src="images/shuffle-08.webp" alt="shuffle-01">
                    <div class="caption">
                        <p>
                            Awesome Image
                        </p>
                        <p>
                            Photography
                        </p>
                    </div>
                </div>           
            </div>
            <div class="center">
                <a href="#">
                    More
                </a>
            </div>
        </div>
        <div class="video-container">
            <video src="images/awesome-video.mp4"  type="video/mp4" autoplay muted loop ">
            </video>
            <div >
                <h2>
                    SUPER AWESOME VIDEO HERE
                </h2>
                <p>
                    Its All You Need
                </p>
                <button>
                    SEE MORE
                </button>
            </div>        
        </div>

        <div class="container5" id="About">
            <h2 class="tie center">
                about us
            </h2>
            <p class="adjust-paragraph">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>

            <!-- <img src="images/about.webp" alt="about"/> -->

            <div class="acheivement">
                <div class="backgroundAcheivement">
                    <div class="brief">
                        <div>
                            <div>
                                <i class="fas fa-mug-hot"></i>
                            </div>
                            <h2>
                                1.236
                            </h2>
                            <p>
                                Coffee Drinks
                            </p>        
                        </div>
                        <div>
                            <div>
                                <i class="far fa-folder"></i>
                            </div>
                            <h2>
                                256
                            </h2>
                            <p>
                                Completed Projects
                            </p>
                        </div>
                        <div>
                            <div>
                                <i class="far fa-envelope"></i>
                            </div>
                            <h2>
                                1,743
                            </h2>
                            <p>
                                Mail Sent
                            </p>
                        </div>
                        <div>
                            <div>
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h2>
                                17
                            </h2>
                            <p>
                                Awards Received
                            </p>   
                        </div>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="sub1">
                    <h2>
                        TESTIMONIALS
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    </p>
                    <div class="sub1flex">
                        <div>
                            <img src="images/skills-01.webp" alt="man">
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                                <span>
                                    John Doe, CEO
                                </span>
                            </p>
                        </div>
                        <div>
                            <img src="images/skills-02.webp" alt="man">
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                                <span>
                                    John Doe, CEO
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="set-of-circles">
                        <div class="circle">

                        </div>
                        <div class="circle">

                        </div>
                        <div class="circle">

                        </div>
                    </div>
                </div>
                <div class="sub2">
                    <h2>
                        SKILLS
                    </h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                    <h2>
                        ADOBE
                    </h2>
                    <div class="gradient">
                        <div class="black-title">
                            90%
                        </div>
                    </div>
                    <h2>
                        HTML & CSS
                    </h2>
                    <div class="gradient">
                        <div class="black-title">
                            85%
                        </div>
                    </div>
                    <h2>
                        JAVASCRIPT
                    </h2>
                    <div class="gradient">
                        <div class="black-title">
                            80%
                        </div>
                    </div>
                    <h2>
                        PHP
                    </h2>
                    <div class="gradient">
                        <div class="black-title">
                           90%
                        </div>
                    </div>
                </div>
            </div>
            <div class="parent-background">
                <div>
                    <p>
                        <span>
                            John Doe
                        </span>
                        &#8243;accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.	&#8243;
                    </p>
                </div>
            </div>
        </div>
        <div class="container6" id="Pricing">
            <h2 class="tie center">
                Pricing
            </h2>
            <p class="adjust-paragraph">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
            <div class="subcontainer6">
                <div class="sub6">
                    <div>
                        <p>
                            Basic
                        </p>
                        <p>
                            <sup>$</sup>19<span>/&nbsp;Mo</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            Feature No 1
                        </p>
                        <p>
                            Extra Feature
                        </p>
                        <p>
                            Extra Feature No 2
                        </p>
                        <p>
                            Feature
                        </p>
                    </div>
                    <div>
                        <a href="#"> Buy Now</a>
                    </div>
                </div>
                <div class="sub6">
                    <div>
                        <p>
                           Premium
                        </p>
                        <p>
                            <sup>$</sup>29<span>/&nbsp;Mo</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            Feature No 1
                        </p>
                        <p>
                            Extra Feature
                        </p>
                        <p>
                            Extra Feature No 2
                        </p>
                        <p>
                            Feature
                        </p>
                    </div>
                    <div>
                        <a href="#"> Buy Now</a>
                    </div>
                </div>
                <div class="sub6">
                    <div>
                        <p>
                            Pro
                        </p>
                        <p>
                            <sup>$</sup>39<span>/&nbsp;Mo</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            Feature No 1
                        </p>
                        <p>
                            Extra Feature
                        </p>
                        <p>
                            Extra Feature No 2
                        </p>
                        <p>
                            Feature
                        </p>
                    </div>
                    <div>
                        <a href="#"> Buy Now</a>
                    </div>
                </div>
                <div class="sub6">
                    <div>
                        <p>
                            Platinum
                        </p>
                        <p>
                            <sup>$</sup>49<span>/&nbsp;Mo</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            Feature No 1
                        </p>
                        <p>
                            Extra Feature
                        </p>
                        <p>
                            Extra Feature No 2
                        </p>
                        <p>
                            Feature
                        </p>
                    </div>
                    <div>
                        <a href="#"> Buy Now</a>
                    </div>
                </div>
            </div>
            <p>
                Contact us if you have special request
            </p>
            <a href="#">
                Contact Us
            </a>
            <form class="footer6">
                <div>
                    <div>
                        <input type="email" required placeholder="Your Email" name="Email"/>
                        <input type="submit" value="Subscribe" name="submit"/>
                        <i class="far fa-envelope"></i>
                    </div>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </form>
        </div>

        <div class="container7" id="Contact">

            <h2 class="tie center">
                Contact us
            </h2>
            <p class="adjust-paragraph">
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
            </p>
            <div class="subcontainer7">
                    <form action="" method="get">

                        <input type="text" name="Your Name :" placeholder="Your Name"/>
                        <input type="email" name="email" placeholder="Your Email"/>
                        <textarea placeholder="Your Message" name="Message"></textarea>
                        <input type="submit" value="Send Message" name="submit"/>
                    </form>
                    <div>
                        <div>
                            <p>
                                get in touch
                            </p>
                            <p>
                                +00 123.456.789
                            </p>
                            <p>
                                +00 123.456.789
                            </p>
                        </div>
                        <div>
                            <p>
                                    where we are
                            </p>
                            <p>
                                Awesome Address 17
                            </p>
                            <p>
                                New York, NYC                                
                            </p>
                            <p>
                                123-4567-890
                            </p>
                            <p>
                                USA
                            </p>
                        </div>
                    </div>
            </div>                  
        </div>
        <footer>
            <div>
                <div>

                    <div>
                        <img src="images/logo.webp" alt="logo"/>
                    </div>
                    <p>
                        we are social
                    </p>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-home"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <p>
                        © 2021 <span>Kasper</span> All Right Reserved
                    </p>
                </div>
            </div>
        </footer>
    </body>           
</html> 